# Lab 24: Rain Data


The 'City of Portland Bureau of Environmental Services' operates and maintains a network of rain gauges around Portland, and publishes their data publicly:  http://or.water.usgs.gov/non-usgs/bes/

The data tables available on the site look something like...

```
Daily  Hourly data -->

   Date     Total    0   1
--------------------------
25-MAR-2016     0    0   0
24-MAR-2016     6    0   1
23-MAR-2016     -    -   -
MORE...

```

Download one of these files and write a function to load the file. The two columns that are most important are the date and the daily total. The simplest representation of this data is a list of tuples, but you may also use a list of dictionaries, or a list of instances of a custom class.

To parse the dates, use [datetime.strptime](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior). This allows for easy access to the year, month, and day as `int`s. Below I've shown how to parse an example string, resulting in a [datetime](https://docs.python.org/3.6/library/datetime.html#date-objects) object. We can then access the year, month, and day on that datetime as ints. Later, if you want to print the datetime in a more human-readable format, you can use [datetime.strftime](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior).

```python
import datetime
date = datetime.datetime.strptime('25-MAR-2016', '%d-%b-%Y')
print(date.year)   # 2016
print(date.month)  # 3
print(date.day)    # 25
print(date)  # 2016-03-25 00:00:00
print(date.strftime('%d-%b-%Y'))  # 25-Mar-2016
```

In [46]:
# import necessary modules
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
%matplotlib inline

In [45]:
# load the file into a dataframe
data = pd.read_csv('hayden_island.rain', header=0, sep='\s+')
data.head()

          Date Total  0  1  2  3  4  5  6  7 ... 14 15 16 17 18 19 20 21 22 23
0  24-FEB-2019    34  2  7  6  6  6  3  2  1 ...  0  0  0  0  0  0  0  0  0  0
1  23-FEB-2019    17  1  0  0  0  0  0  0  0 ...  2  0  0  0  1  9  2  1  1  0
2  22-FEB-2019    22  0  0  0  0  0  0  0  0 ...  0  1  9  3  5  3  0  0  0  0
3  21-FEB-2019     0  0  0  0  0  0  0  0  0 ...  0  0  0  0  0  0  0  0  0  0
4  20-FEB-2019     8  1  4  0  0  0  0  0  0 ...  0  0  1  0  0  0  0  0  1  0

[5 rows x 26 columns]

In [47]:
# date and total are the only columns we're concerned with
df = data[['Date', 'Total']]
df.head()

          Date Total
0  24-FEB-2019    34
1  23-FEB-2019    17
2  22-FEB-2019    22
3  21-FEB-2019     0
4  20-FEB-2019     8

### Version 2
Now that you've successfully extracted the data, let's done some statistics.

- Calculate the mean of the data
- Use the mean to calculate the variance
- Find the day which had the most rain
- Find the year which had the most rain on average

In [64]:
# Calculate the mean
total_series = df.Total